<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147178523-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-147178523-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>위잇 &dash; 신선한 아침으로 매일의 습관을</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="신선한 아침으로 매일의 습관을" />
	<meta name="keywords" content="신선한 아침, 매일의 습관, 위잇, weeat, WE EAT, food curation, 푸드 큐레이션, 아침" />
	<meta name="author" content="wehuddling" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<!-- Channel Plugin Scripts -->
	<script>
		;window.channelPluginSettings = {
		"pluginKey": "e706609e-4b7d-4791-b6d3-1c34e2ce544f"
		};
		(function() {
		var w = window;
		if (w.ChannelIO) {
			return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
		}
		var d = window.document;
		var ch = function() {
			ch.c(arguments);
		};
		ch.q = [];
		ch.c = function(args) {
			ch.q.push(args);
		};
		w.ChannelIO = ch;
		function l() {
			if (w.ChannelIOInitialized) {
			return;
			}
			w.ChannelIOInitialized = true;
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
			s.charset = 'UTF-8';
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		}
		if (document.readyState === 'complete') {
			l();
		} else if (window.attachEvent) {
			window.attachEvent('onload', l);
		} else {
			window.addEventListener('DOMContentLoaded', l, false);
			window.addEventListener('load', l, false);
		}
		})();
	</script>
	<!-- End Channel Plugin -->
	  
	<div class="sc-htpNat channel_talk">
		<div class="sc-bxivhb channel_wrap">
			<div class="custom-button-1 sc-ifAKCX JIEAE"></div>
			<div class=" sc-EHOje dYsiwQ">
				<div hidden class="sc-bwzfXH sc-htoDjs jiXddj">0</div>
			</div>
		</div>
	</div>
  
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><img src="images/weeat_1.png"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="li0"><a href="#0">서비스</a></li>
							<li class="li1"><a href="#1">자주 묻는 질문</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<aside id="main">
		<div class="main-size">
			<ul class="main-cover">
			   <li style="background-color: #E5FB11;
			   background-size: cover;
			   background-position: center center;
			   background-repeat: no-repeat;
			   position: relative;background-image: url(images/cover.svg);">
				<div class="container">
					<div class="contain">
							<img src="images/Logo_1.png">
						<ul class="sub-nav">
							<li><a class="sub-nav-list" href="#0">서비스</a></li>
							<li><a class="sub-nav-list" href="#1">자주 묻는 질문</a></li>
						</ul>
					</div>
					<div class="main-cover-text animate-box">
						<h1>신선한 아침으로<br/> 매일의 습관을</h1>
						<h2>내 음식 취향과 식습관에 맞는<br/> 아침을 회사에서 픽업하세요</h2>
						<p><a class="btn btn-primary btn-lg" href="https://apps.apple.com/kr/app/%EC%9C%84%EC%9E%87-we-eat/id1447801867">App Store</a><a class="btn btn-primary btn-lg" href="https://play.google.com/store/apps/details?id=com.wehuddling.atto">Play Store</a></p>
						
					</div>
				</div>
		   	</li>  	
		  	</ul>
	  	</div>
	</aside>

	<div id="0">
		<div id="fh5co-course" >
			<div class="container">
				<div class="row ">
					<div class="animate-box col-md-6 col-md-offset-3 text-center fh5co-heading fh5co-heading-none">
						<h2>위잇 서비스의 특별함</h2>
						<p>고민없이 내게 맞는<br/> 아침을 회사에서 즐기세요</p>
					</div>
					<div class="contents col-md-6 col-md-offset-3" style="margin-top:70px;">
						<div class="content-img-left">
							<div class="content-img-inner inner-1 animate-box" style="background-image: url(images/Artboard1-2.jpg);"></div>
							<div class="content-img-inner inner-2 animate-box" style="background-image: url(images/Artboard1-1.jpg);"></div>
							<div class="content-img-inner inner-3 animate-box" style="background-image: url(images/Artboard1.jpg);"></div>
						</div>
						<div class="contents-text-right" style="">
							<span>아침에 먹기 좋은<br/>음식을 큐레이션합니다.<br></span>
							<small>매일 아침 나의 건강을 고려한 다양한<br> 메뉴를 즐길 수 있어요</small>
						</div>
					</div>
					<div class="contents col-md-6 col-md-offset-3">
						<div class="content-img-right">
							<div class="content-img-inner-2 animate-box" style="background-image: url(images/Artboard2.jpg);"></div>
						</div>
						<div class="contents-text-left" style="">
							<span>매일 풀콜드체인으로<br/>회사까지 배송됩니다.<br></span>
							<small>물류센터에서 자판기까지 콜드체인으로 유지되어<br>먹기 직전까지 신선하게 보관되어 있어요.</small>
						</div>
					</div>
					<div class="contents col-md-6 col-md-offset-3">
						<div class="content-img-left">
							<div class="content-img-inner-3 animate-box" style="background-image: url(images/001.png);"></div>
						</div>
						<div class="contents-text-right" style="">
							<span>당신의 식습관과 알러지를<br/>바탕으로 추천합니다.<br></span>
							<small>피해야 할 음식과 식사습관을 바탕으로 위잇이<br>추천하면,앱에서 추천이유를 확인할 수 있어요.</small>
						</div>
					</div>
					<div class="contents col-md-6 col-md-offset-3">
						<div class="content-img-right">
							<div class="content-img-inner-4 inner-4 animate-box" style="background-image: url(images/Artboard4.jpg);"></div>
							<div class="content-img-inner-4 inner-5 animate-box" style="background-image: url(images/Artboard5.jpg);"></div>
							<div class="content-img-inner-4 inner-6 animate-box" style="background-image: url(images/Artboard6.jpg);"></div>
						</div>
						<div class="contents-text-left-1" style="">
							<span>매일 식사기록 시 꼭<br>필요한 피드백을 제공해요.<br></span>
							<small>위잇에서 식사기록을 분석하여 유의해야할<br>영양소에 대해 매일 짧은 피드백을 전달해요. </small>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fh5co-course-categories" style="background-color: rgb(255, 239, 232); margin-top: -100px">
			<div class="container">
				<div class="row ">
					<div class="animate-box col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2 style="color:rgb(236, 131, 82)">위잇 사용자 후기</h2>
						<p style="color:rgb(231, 83, 15)">위잇 사용자들이 말해요</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="services">
							<span class="icon">
								<div style="background-image: url(images/30_man_1.jpg)" class="icon-back"></div>
							</span>
							<div class="desc">
								<h3>서비스 이용 후부터는 점심과 저녁 식사 시에도 건강을 생각해보게 되었어요.</h3>
								<p>30대 스타트업 남성 1인가구</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="services">
							<span class="icon">
								<div style="background-image: url(images/30_man_2.jpg)" class="icon-back"></div>
							</span>
							<div class="desc">
								<h3>매일 아침 새로운 음식이 제공되기 때문에 기대감을 가지고 하루를 시작하게 되었어요.</h3>
								<p>20대 후반 금융리스크 여성</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="services">
							<span class="icon">
								<div style="background-image: url(images/30_man_3.jpg)" class="icon-back"></div>
							</span>
							<div class="desc">
								<h3>출근이 힘든 직장인들에게 적지않은 위로가 되더라구요!</h3>
								<p>30대 스타트업 남성 1인가구</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center animate-box">
						<div class="services">
							<span class="icon">
								<div style="background-image: url(images/30_man_4.jpg)" class="icon-back"></div>
							</span>
							<div class="desc">
								<h3>회사에서 준비한 토스트를 먹으면 속이 불편했는데 소화되는 음식이 많아서 좋아요.</h3>
								<p>30대 금융리스크 여성</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-course" style="background-color: #ff8352;">
			<div class="container">
				<div class="row">
					<div class="animate-box col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2 style="color:rgb(245, 207, 189);">위잇 이용방법</h2>
						<p style="color:white;">위잇은 이렇게 사용해요</p>
					</div>
				</div>
			</div>
			<div id="fh5co-testimonial" style="padding: 7em 0 0 0">
				<div class="animate-box" style="margin-top: -85px">
					<div class="iphone">
						<div style=" width: 275px; margin-left: auto; margin-right: auto; border: solid 10px white; background-color: white; border-radius: 20px; height: 600px; box-shadow: 0px 30px 55px 4px rgba(34, 55, 34, 0.3)">
							<div id="owl-demo" class="owl-carousel owl-theme">
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="slide-center">
										<div class="using" style="background-image:url(images/screen.png)"></div>
										<span style="margin-top: 60px;"><strong>1.</strong> 위잇앱을 다운받아요<br></span>
										<small>앱스토어 구글 플레이스토어에서<br>어플을 받을 수 있어요.</small>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="slide-center">
										<div class="using" style="background-image:url(images/screen_2.png)"></div>
										<span style="margin-top: 60px;"><strong>2.</strong> 내 정보를 등록해요</span>
										<small>식사패턴과 음식 주의사항을<br>입력할 수 있어요.</small>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="slide-center">
										<div class="using" style="background-image:url(images/screen_3.png)"></div>
										<span style="margin-top:60px;"><strong>3.</strong> 아침 받을 준비를 해요<br></span>
										<small>회사코드와 자판기 위치를 선택하여<br>아침 서비스를 신청하세요.</small>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="slide-center">
										<div class="using" style="background-image:url(images/screen_4.png)"></div>
										<span style="margin-top: 60px;"><strong>4.</strong> 아침을 받으러 와요<br></span>
										<small>출근 후 회사에 설치된 아침박스(자판기)로<br>오셔서 아침을 받으세요.</small>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="slide-center">
										<div class="using" style="background-image:url(images/screen_5.png)"></div>
										<span style="margin-top: 60px;"><strong>5.</strong> 아침을 받아요</span>
										<small>인증코드를 입력하면<br>오늘의 아침이 전달됩니다!</small>
										</div>
									</div>
								</div>
							</div>
							<!--
							<div class="customNavigation">
								<a class="btn prev">Previous</a>
								<a class="btn next">Next</a>
							</div>
							-->	
						</div> 
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-course" style="background-color: white;">
			<div class="container">
				<div class="row">
					<div style="width: 100%;" class="animate-box col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2 style="color: #ce5d31;">깐깐하게 검증되고 추천되는 위잇푸드</h2>
						<p style="color: #df5017;" class="food-text">다채로운 위잇푸드를 경험하세요</p>
					</div>
				</div>
			</div>
			<div id="fh5co-testimonial">
				<div style="margin-top: -60px">
					<div class="animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WM0000119.png);"></div>
									<span>해뜨온 아이스 고구마 맛탕</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WM0000181.png);"></div>
									<span>정직한 훈제란 </span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WM0000199.png);"></div>
									<span>쿠켓 고구마빵</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000184.png);"></div>
									<span>누리웰 메츄리아</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000187.png);"></div>
									<span>맛군 엿구마 후레이크</span>
								</div>
							</div>
						</div>
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WM0000186.png);"></div>
									<span>베어벨스 초콜릿</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000183.png);"></div>
									<span>장케어 프로젝트 MPRO3</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000029.png);"></div>
									<span>유가원 유기농 키드믹스, 오틀리 오리지널</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000092.png);"></div>
									<span>소이퀸 꿀두유</span>
								</div>
							</div>
						</div>
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WM0000009.png);"></div>
									<span>찹싸루니 볶음콩</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WM0000039.png);"></div>
									<span>과카몰리, 비스코티</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000131.png);"></div>
									<span>어메이징라이스케이크 신기한떡 흑미</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000174.png);"></div>
									<span>쌀로 두유 라이스푸딩</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000176.png);"></div>
									<span>엔바이탈 밥먹었어 버터쿠키</span>
								</div>
							</div>
						</div>
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000042.png);"></div>
									<span>네이키드보틀 열무보리를 품은 오리</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000043.png);"></div>
									<span>네이키드 핫치킨 퀴노아</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000052.png);"></div>
									<span>스윗밸런스 단호박 달콤달콤 크런치</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000055.png);"></div>
									<span>스윗밸런스 레몬갈릭 상콤상콤 쉬림프</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WS0000056.png);"></div>
									<span>스윗밸런스 생와사비 메밀면 샐러드</span>
								</div>
							</div>
						</div>
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000017.png);"></div>
									<span>아넬라 사과 퓨레</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000033.png);"></div>
									<span>어린밀싹 내몸 맑음주스</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000036.png);"></div>
									<span>진짜 블루베리즙</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000112.png);"></div>
									<span>주스연구소  그린스무디</span>
								</div>
							</div>
							<div class="carousel-width">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/WP0000156.png);"></div>
									<span>책상위 작은밭 블러드 오렌지즙</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<div id="1">
		<div id="fh5co-course" style="background-color: rgb(239, 245, 239);">
			<div class="container">
				<div class="row">
					<div class="animate-box col-md-6 col-md-offset-3 text-center fh5co-heading">
						<p>자주 묻는 질문</p>
					</div>
					<div id="accordion" class="panel-group" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="one">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									누구나 서비스를 이용할 수 있나요?
									</a>
								</h2>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									위잇 앱은 누구나 다운받아서 사용하실 수 있습니다. 아침 배송 서비스는 위잇 서비스를 신청한 회사 임직원만 현재 가능합니다.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="two">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									아침은 어떻게 신청하나요?
									</a>
								</h2>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									위잇 서비스 가능 회사는 회사코드가 발급됩니다. 앱에서 회사코를 입력하고 아침박스를 선택하시면 아침을 신청할 수 있습니다.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="three">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									아침박스 운영 시간은 어떻게 되나요?
									</a>
								</h2>
							</div>
							<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									주중 오전 7시부터 오후 6시까지 운영됩니다.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="four">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									배송은 언제 오나요?
									</a>
								</h2>
							</div>
							<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
									매일 새벽 4시에서 6시 사이 회사로 배송됩니다.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="five">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
									아침 메뉴는 어떻게 선정되나요?
									</a>
								</h2>
							</div>
							<div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
								<div class="panel-body">
									가입 시 기록한 알러지와 비건/베지테리안, 식사패턴에 따라 시중에서 선별한 약 200가지 음식의 영양성분표와 비교하여 선정합니다.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="six">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
									비용은 어떻게 되나요?
									</a>
									</span>
								</h2>
							</div>
							<div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
								<div class="panel-body">
									회사에서 게약을 맺기 때문에 사용자는 무료로 사용하실 수 있습니다.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-headling" role="tab" id="seven">
								<h2 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
									남은 음식은 어떻게 처리하나요?
									</a>
								</h2>
							</div>
							<div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
								<div class="panel-body">
									위잇푸드를 수령하지 않을 경우, 남은 음식은 취약영양계층에 기부됩니다.
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
						

					



		<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 fh5co-widget">
						<h3>위잇 주소</h3>
						<p>서울시 성동구 뚝섬로1나길5 헤이그라운드 7층 위허들링<br>서울시 성동구 성수일로12길 20 성동안심상가 602호</p>
					</div>
					
					<div class="col-md-4 fh5co-widget">
						<h3>위잇 연락처</h3>
						<p>카카오 플러스친구 @위잇</p>
					</div>
					
					<div class="col-md-4 fh5co-widget">
						<h3>B2B 문의</h3>
						<p>wehuddling@wehuddling.com</p>
					</div>
					
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
						COPYRIGHT&copy; WEHUDDLING ALL RIGHTS RESERVED.
						</p>
					</div>
				</div>
			</div>
		</footer>
		</div>
	</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop app"><i>어플 다운로드</i></a>
	</div>


	<!--<div class="godown"><img src="images/arrow-bottom.svg"></div>-->

	
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
	});
	
	$('#collapseOne').collapse('hide');
	$('#collapseTwo').collapse('hide');
	$('#collapseThree').collapse('hide');
	$('#collapseFour').collapse('hide');
	$('#collapseFive').collapse('hide');
	$('#collapseSix').collapse('hide');
	$('#collapseSeven').collapse('hide');
	$('#collapseEight').collapse('hide');

	</script>
	</body>
</html>

